spring.application.name=SFWA.Kadai.A

# ===== DB (Railway MySQL) =====
# MYSQL_URL \u306f jdbc \u5f62\u5f0f\u3067\u306f\u306a\u3044\u306e\u3067\u4f7f\u308f\u306a\u3044\uff08mysql://...\uff09
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=VIAhWyBccPjXbapRvOhrgTOYQmPsPjnX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis =====
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ===== schema.sql / data.sql \u81ea\u52d5\u5b9f\u884c =====
spring.sql.init.mode=embedded
#spring.sql.init.mode=never
#spring.sql.init.mode=always

spring.sql.init.encoding=UTF-8

# \u5099\u54c1\u767b\u9332\u30da\u30fc\u30b8 \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u7528
typeMismatch.item.amount=\u6570\u91cf\u306f\u6574\u6570\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044



server.port=${PORT:8080}



